<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Site Do Módulo 1 - Front-End para analista de Teste </h1>
<section> <h2>Atividade do primeiro módulo</h2>
<p> paragrafo da seção </p>
<span>Teste de Software</span>
<b>Testes</b>
<i>Software</i>
 </section>
 <article>Cursos da Mentorama - Analista de Teste</article>
 <aside></aside>
 <header> Curso de Analista de Testes
     <nav>os Links de navegação</nav>
 </header>
<body>
    Teste
</body>
</html>